VITE_GH_USERNAME=
# https://github.com/settings/tokens/new?scopes=repo:status,repo_deployment,public_repo,read:user,user:email
VITE_GH_OAUTH_TOKEN=

VITE_LASTFM_USER=
VITE_LASTFM_API_KEY=

VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIDY_CLIENT_SECRET=
